<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body, button, input {
		font-size:1em;
	}
	button {
		/*padding: 1em;*/
	}
	#grid-control-panel {
		font-family: sans-serif;
		padding: 1em;
		font-size: 1em;
		position: fixed;
		bottom: 0;
		left: 0;
		/*opacity: .7;*/
	}
	label {
		width: 75%;
		float: left;
		text-align: center;
		line-height: 26px;
		background-color: #000;
		color:#fff;
		padding: 1em;
		border: 1px solid #fff;
		width: 112.5px;
		font-size: 1em;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	#grid-control-panel > input {
		box-sizing: border-box;
		width: 75px;
		float: left;
		text-align: center;
		height: 26px;
		background-color: #000;
		border: 1px solid #fff;
		color: #fff;
		padding: 1em;
		height: 60px;
		font-size: 1em;
	}
	#up, #down {
		height: 13px;
		width: 13px;
		display: block;
		height: 50%;
		box-sizing: border-box;
		background-color: #000;
		border: 1px solid #fff;
		width: 50px;
		color: #fff;
		position: relative;
	}
	/*#up {
		border-top-right-radius: 5px;
	}
	#down {
		border-bottom-right-radius: 5px;
	}*/
	#tuner {
		height: 60px;
		position: relative;
		float: left;
	}
	#toggle-grid {
		height: 60px;
		box-sizing: border-box;
		padding: 1em;
		border: 1px solid #fff;
		background:#000;
		color: #fff;
		width: 75px;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
	button#up:focus, button#down:focus, button#toggle-grid:focus {
  	outline: none;
}
	</style>
</head>
<body>




<div id="grid-control-panel">
	<label>Line Height</label>
	<input type="text" name="lineHeight" value="24" disabled>
	<div id="tuner">
	<button id="up">&#43;</button>
	<button id="down">&#45;</button>
	</div>
	<button id="toggle-grid">Off</button>	
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/object.js"></script>
</body>
</html>